DATABASE_HOST : ec2-54-196-65-186.compute-1.amazonaws.com
DATABASE_NAME : ddkavr52mbdth2
DATABASE_PASSWORD : f441c25f338fb9c7409f29916e5774e59bf0ebbc9bebe8bca29f01817caa4198
DATABASE_PORT : 5432
DATABASE_USERNAME : nohuxonnvedhhk
